﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project8", "Project8\Project8.vcxproj", "{017D7851-2FFD-4312-8737-6DC21587C89B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Debug|x64.ActiveCfg = Debug|x64
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Debug|x64.Build.0 = Debug|x64
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Debug|x86.ActiveCfg = Debug|Win32
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Debug|x86.Build.0 = Debug|Win32
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Release|x64.ActiveCfg = Release|x64
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Release|x64.Build.0 = Release|x64
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Release|x86.ActiveCfg = Release|Win32
		{017D7851-2FFD-4312-8737-6DC21587C89B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BC3E98E-A3D6-404A-8898-433A7D80580F}
	EndGlobalSection
EndGlobal
